{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnString": "Data Source=ADMIN\\MSSQLSERVER2019;Initial Catalog=BookMNDB;Intergrated Security=True;"
    }
}